protobuf.proto

syntax = "proto3";

package grpc;

option go_package = "./proto";

service Fulcrum {
    rpc AddBase (BaseRequest) returns (BaseResponse);
    rpc DeleteBase (BaseRequest) returns (BaseResponse);
    rpc RenameBase (RenameBaseRequest) returns (BaseResponse);
    rpc UpdateBase (BaseRequest) returns (BaseResponse);
    rpc GetSectorInfo (SectorRequest) returns (SectorResponse);
}

message BaseRequest {
    string sector = 1;
    string base = 2;
    int32 value = 3;
}

message RenameBaseRequest {
    string sector = 1;
    string old_base = 2;
    string new_base = 3;
}

message SectorRequest {
    string sector = 1;
}

message BaseResponse {
    bool success = 1;
    repeated int32 vector_clock = 2;
}

message SectorResponse {
    string sector = 1;
    repeated BaseInfo bases = 2;
}

message BaseInfo {
    string base = 1;
    int32 value = 2;
}

